{
  "name": "@materialios/core",
  "version": "0.1.3",
  "description": "ReactJs core for @materialios",
  "private": false,
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf lib && npx babel src --out-dir lib && npm --no-git-tag-version version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/materialios/core.git"
  },
  "keywords": [
    "@materialios/core",
    "materialios",
    "core",
    "material",
    "design",
    "android",
    "ios",
    "ui",
    "ux"
  ],
  "author": "Muhammad Rendra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/materialios/core/issues"
  },
  "homepage": "https://github.com/materialios/core#readme",
  "babel": {
    "presets": [
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ]
  },
  "peerDependencies": {
    "@materialios/contexts": ">=0.1.12",
    "react": ">=16.8.0",
    "react-router-dom": ">=5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/preset-react": "^7.12.13"
  }
}
